# OrbisDbTools

./: .gitignore  .gitmodules  LICENSE  OrbisDbTools.sln  README.md
.github/workflows/: dotnet.yml
flatpak/: README.md  build-flatpak.sh  install-flatpak.sh  me.tomsons.OrbisDbTools.desktop  me.tomsons.OrbisDbTools.yml  reinstall-flatpak.sh
src/OrbisDbTools.Avalonia/: App.axaml  App.axaml.cs  ExceptionHandler.cs  OrbisDbTools.Avalonia.csproj  Program.cs  ViewLocator.cs  app.db
src/OrbisDbTools.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/OrbisDbTools.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/OrbisDbTools.Lib/: OrbisDbTools.Lib.csproj
src/OrbisDbTools.Lib/Abstractions/: OrbisFtp.cs
src/OrbisDbTools.Lib/Constants/: PromptMessages.cs
src/OrbisDbTools.Lib/Controllers/: AppDbController.cs  MainWindowController.cs
src/OrbisDbTools.Lib/Helpers/: DbRowGenerator.cs
src/OrbisDbTools.Lib/Providers/: AddContDbProvider.cs  AppDbProvider.cs  FileSystemProvider.cs  GameDataProvider.cs  OrbisFileSystemProvider.cs
src/OrbisDbTools.PS4/: KnownContent.cs  OrbisDbTools.PS4.csproj
src/OrbisDbTools.PS4/AppDb/: AppDbController.cs  AppDbProvider.cs
src/OrbisDbTools.PS4/Constants/: OrbisSystemPaths.cs
src/OrbisDbTools.PS4/Discovery/: DiscoveryService.cs
src/OrbisDbTools.PS4/Enums/: ContentType.cs
src/OrbisDbTools.PS4/Models/: AddContTblRow.cs  AppBrowseTblRow.cs  AppInfoDto.cs  AppInfoTblRow.cs  AppTblRow.cs  AppTitle.cs  ContentSizeDto.cs  DlcPkgDataDto.cs  FsTitle.cs  UserAccount.cs
src/OrbisDbTools.Utils/: ClientConfig.cs  ConnectionFactory.cs  Constants.cs  OrbisDbTools.Utils.csproj
src/OrbisDbTools.Utils/Connections/: FtpConnectionFactory.cs  SqlConnectionFactory.cs
src/OrbisDbTools.Utils/Extensions/: DateTimeExtensions.cs  SqlExtensions.cs  StringExtensions.cs
src/OrbisDbTools.Utils/Sql/: ConnectionFactory.cs
ux/: README.md  design.sketch
